# Logical Partitions (EROFS/Dynamic)
system              erofs     system                                flags=display=system;logical;first_stage_mount
vendor              erofs     vendor                                flags=display=vendor;logical;first_stage_mount
product             erofs     product                               flags=display=product;logical;first_stage_mount
odm                 erofs     odm                                   flags=display=odm;logical;first_stage_mount
system_ext          erofs     system_ext                            flags=display=system_ext;logical;first_stage_mount
vendor_dlkm         erofs     vendor_dlkm                           flags=display=vendor_dlkm;logical;first_stage_mount
system_dlkm         erofs     system_dlkm                           flags=display=system_dlkm;logical;first_stage_mount

# Physical Partitions
/boot               emmc      /dev/block/by-name/boot               flags=display=boot;backup=1;flashimg=1
/recovery           emmc      /dev/block/by-name/recovery           flags=display=recovery;backup=1;flashimg=1
/init_boot          emmc      /dev/block/by-name/init_boot          flags=display=init_boot;backup=1;flashimg=1
/vendor_boot        emmc      /dev/block/by-name/vendor_boot        flags=display=vendor_boot;backup=1;flashimg=1
/dtbo               emmc      /dev/block/by-name/dtbo               flags=display=dtbo;backup=1;flashimg=1
/metadata           ext4      /dev/block/by-name/metadata           flags=display=metadata;backup=1
/data               f2fs      /dev/block/by-name/userdata           flags=display=data;fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0
/cache              ext4      /dev/block/by-name/cache              flags=display=cache;backup=1
/misc               emmc      /dev/block/by-name/misc               flags=display=misc;backup=1

# Samsung Specific Partitions
/efs                ext4      /dev/block/by-name/sec_efs            flags=display=efs;backup=1
/sec_efs            ext4      /dev/block/by-name/sec_efs            flags=display=sec_efs;backup=1
/prism              ext4      /dev/block/by-name/prism              flags=display=prism;backup=1
/optics             ext4      /dev/block/by-name/optics             flags=display=optics;backup=1
/modem              emmc      /dev/block/by-name/radio              flags=display=modem;backup=1
/keydata            ext4      /dev/block/by-name/keydata            flags=display=keydata
/keyrefuge          f2fs      /dev/block/by-name/keyrefuge          flags=display=keyrefuge

# VBMeta Partitions
/vbmeta_system      emmc      /dev/block/by-name/vbmeta_system      flags=display=vbmeta_system;backup=1;flashimg=1
/vbmeta_samsung     emmc      /dev/block/by-name/vbmeta_samsung     flags=display=vbmeta_samsung;backup=1;flashimg=1

# Removable storage
/external_sd        vfat      /dev/block/mmcblk0p1                  flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg            vfat      /dev/block/sdf1      /dev/block/sdf   flags=display="USB-OTG";storage;wipeingui;removable
